<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <TextView android:id="@+id/dateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>
    <Button android:id="@+id/pickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the date"/>


	<EditText android:id="@+id/edittext" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<Button android:id="@+id/okButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="10dp" android:text="OK"/>
	<Button android:id="@+id/cancelButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="10dp" android:text="Cancel"/>

</LinearLayout>
